<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-platform-twin</artifactId>
    <name>DRICaTS-Platform :: Digital Twin Framework</name>
    <modules>
        <module>patient</module>
        <module>practitioner</module>
        <module>practitionerrole</module>
        <module>careteam</module>
        <module>organisation</module>
        <module>location</module>
        <module>person</module>
        <module>group</module>
    </modules>
    <packaging>pom</packaging>

    <properties>

    </properties>

</project>
