<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-platform-model</artifactId>
    <name>DRICaTS-Platform :: Data Models</name>
    <modules>
        <module>resources</module>
        <module>configuration</module>
        <module>communications</module>
        <module>jgroups</module>
        <module>fhir</module>
        <module>core</module>
        <module>constants</module>
        <module>topology</module>
    </modules>
    <packaging>pom</packaging>

    <properties>

    </properties>

</project>
