# dricats-platform

./: .gitignore  README.md  pom.xml
middleware/jgroups/: pom.xml
middleware/jgroups/src/main/java/net/fhirfactory/dricats/platform/middleware/jgroups/: JGroupsEndpoint.java  JGroupsNodeManager.java
middleware/jgroups/src/main/java/net/fhirfactory/dricats/platform/middleware/jgroups/jchannel/: JChannelMessageController.java  JChannelMetricsController.java  JChannelRPCController.java
middleware/jgroups/src/main/java/net/fhirfactory/dricats/platform/middleware/messaging/: MessagingEndpoint.java
middleware/jgroups/src/main/java/net/fhirfactory/dricats/platform/middleware/rpc/: RemoteProcedureCallEndpoint.java
middleware/jgroups/src/test/java/net/fhirfactory/dricats/platform/middleware/messaging/: MessageEndpointTest.java
middleware/jgroups/src/test/java/net/fhirfactory/dricats/platform/middleware/messaging/test/: TestMessageReceiver.java  TestMessageSender.java  TestMessageServiceCommon.java
middleware/jgroups/src/test/resources/: fixed-address.xml  log4j.properties  log4j2.xml  logback.xml
model/: pom.xml
model/communications/: pom.xml
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/group/: CommunicateGroup.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/location/: CommunicateLocation.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/media/: CommunicateMedia.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/message/: CommunicateEmailMessage.java  CommunicateMessage.java  CommunicateSMSMessage.java  CommunicateTrackedMessage.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/organization/: CommunicateOrganization.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/patient/: CommunicatePatient.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/practitioner/: CommunicatePractitioner.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/practitionerrole/: CommunicatePractitionerRole.java  CommunicateRole.java  CommunicateRoleCategory.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/rooms/: CommunicateCodeResponderRoom.java  CommunicateHistoricRoom.java  CommunicatePatientCentralRoom.java  CommunicatePatientCentricTaskFulfilmentRoom.java  CommunicatePractitionerMyCallsRoom.java  CommunicatePractitionerMyMediaRoom.java  CommunicatePractitionerRoleCentralRoom.java  CommunicatePractitionerRoleFulfilmentRoom.java  CommunicateRoom.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/session/: CommunicateFunctionFulfillmentSession.java  CommunicateSession.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/team/: CommunicateTeam.java
model/communications/src/main/java/net/fhirfactory/dricats/internals/communicate/entities/user/: CommunicateUser.java
model/conditions/: pom.xml
model/configuration/: pom.xml
model/configuration/src/main/java/net/fhirfactory/dricats/model/configuration/environmentlookup/: PlatformEnvironmentLookup.java
model/constants/: pom.xml
model/constants/src/main/java/net/fhirfactory/dricats/deployment/contants/: DefaultDeploymentConstants.java  DefaultDeploymentConstantsEnum.java  DeploymentPropertiesAccessor.java
model/core/: pom.xml
model/core/src/main/java/net/fhirfactory/dricats/internals/model/core/: Group.java  Location.java  Team.java
model/fhir/: pom.xml
model/jgroups/: pom.xml
model/jgroups/src/main/java/net/fhirfactory/dricats/platform/middleware/jgroups/: JChannelEndpoint.java  JGroupsMessage.java  JGroupsNamingServices.java  JGroupsNetworkEndpoint.java  JGroupsTransactionResult.java
model/messaging/: pom.xml
model/messaging/src/main/java/net/fhirfactory/dricats/platform/networks/datatypes/: JGroupsIntegrationPointIdentifier.java  JGroupsNetworkAddress.java
model/messaging/src/main/java/net/fhirfactory/dricats/platform/networks/valuesets/: NetworkSecurityZoneEnum.java
model/resources/: pom.xml
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/base/: DistributableObject.java  DistributableObjectId.java  DistributableObjectIdentifier.java  DistributableObjectIdentifierType.java  DistributableObjectMetadata.java  DistributableObjectReference.java  DistributedObjectReference.java  EffectiveDate.java  IntegrationEndpoint.java  InternalTask.java  InternalTaskPayload.java  MediaObject.java  MessageObject.java  MessagePayload.java  NotificationObject.java  NotificationPayload.java  SoftwareComponent.java
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/messaging/: MessageObject.java  MessagePayload.java  MessageSet.java  NotificationObject.java  NotificationPayload.java  NotificationSet.java
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/networking/: NetworkEndpoint.java
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/oam/: EndpointMetricsData.java  MetricsExtractionService.java  SoftwareComponentMetricsData.java
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/software/: SoftwareComponent.java  SoftwareSubsystem.java
model/resources/src/main/java/net/fhirfactory/dricats/internals/model/tasking/: InternalTask.java  InternalTaskPayload.java
model/tasking/: pom.xml
model/topology/: pom.xml
model/topology/src/main/java/net/fhirfactory/dricats/internals/model/software/: ProcessingPlant.java  SoftwareComponent.java  WorkUnitProcessor.java  Workshop.java
twin/: pom.xml
twin/careteam/: pom.xml
twin/group/: pom.xml
twin/location/: pom.xml
twin/organisation/: pom.xml
twin/patient/: pom.xml
twin/person/: pom.xml
twin/practitioner/: pom.xml
twin/practitionerrole/: pom.xml
(+237 files in other folders)
